h3 {
    font-size: clamp(2.8rem, calc(2rem + 2.5vw), 4rem);
    margin: 7.2rem 0;
    font-weight: $bold;
    text-align: center;
}

.gtk-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 8rem;

    .article-narrative {
        h4 {
            font-size: 3rem;
            font-family: $bodyFont;
            color: $priColour;
        }

        p {
            font-size: clamp(1.4rem, calc(1.4rem + 0.3vw), 1.8rem);
            line-height: 3rem;
        }
    }

    .info-card {
        justify-self: center;
        align-self: center;
        border-radius: 5px;
        width: calc(min(95vw, 370px));
        display: grid;
        grid-template-columns: 1fr repeat(6);
        grid-template-rows: auto 1fr;
        background-color: white;
        padding: 1.6rem 1.6rem 0;

        h4 {
            grid-area: heading;
            background-color: black;
            color: white;
            text-align: center;
            font-size: clamp(1.6rem, calc(1rem + 1.4vw), 2.2rem);
            padding: 1.6rem;
        }

        .image-container {
            grid-area: img;
            padding: 1.6rem;
            padding-right: 0;
            height: 150px;
            margin: auto 0;
            @include flexCenter(column);


            img {
                height: 100px;
                margin: auto;
            }
        }

        .image-container.rob {
            grid-area: rob;
            height: auto;

            img {
                height: 250px;
            }
        }

        ul {
            grid-area: bullet-list;
            padding: 1.6rem;
            font-size: clamp(1.1rem, calc(1rem + 0.2vw), 1.8rem);
            height: fit-content;
            margin: auto 0 auto 1.8rem;

            li {
                padding: 1.6rem 0 1.6rem 1.6rem;
                line-height: 1.2;
                .fa-check-circle {
                    color: $priColour;
                    font-size: 3rem;
                }
            }
        }

        .info-card-narrative {
            grid-area: info-card-narrative;
            margin: 1.6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            p {
                font-size: clamp(1.1rem, calc(1rem + 0.2vw), 1.8rem);
                font-weight: $regular;
                line-height: 2.4rem;
                text-align: center;
                height: fit-content;
              
            }
            .cimspa {
                grid-area: cimspa;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                
                a {
                    text-decoration: none;
                    font-size: 3.2rem;
                    color: $offBlack;

                    .fb-blue {
                        color: $fbBlue;
                    }
                }
    
                .cimspa-icon {
                    max-width: 75px;
                    min-width: 40px;
                    flex: 1;
                }
            }
        }
    }

    .card-1 {
        grid-template-areas: 
            "heading heading heading heading heading heading"
            "img img bullet-list bullet-list bullet-list bullet-list";
        min-height: 300px;
    }

    .card-2 {
        grid-template-areas: 
            "heading heading heading heading heading heading"
            "info-card-narrative info-card-narrative info-card-narrative info-card-narrative rob rob"
            "cimspa cimspa cimspa cimspa rob rob";
    }
}